# IncomeTaxCalculator

./: README.MD
IncomeTaxApi/: .gitignore  IncomeTaxApi.csproj  IncomeTaxSolution.sln  Program.cs  Startup.cs  appsettings.development.json
IncomeTaxApi/Migrations/: 20250518162558_Add_tax_band.Designer.cs  20250518162558_Add_tax_band.cs  20250518173423_Seed_Tax_Bands.Designer.cs  20250518173423_Seed_Tax_Bands.cs  IncomeTaxCalculatorContextModelSnapshot.cs
IncomeTaxApi/Properties/: launchSettings.json
IncomeTaxApi/scripts/: manage-migration.ps1
IncomeTaxApi/src/Abstractions/: IConverter.cs  IRequestHandler.cs
IncomeTaxApi/src/Api/Commands/CalculateIncomeTax/: CalculateIncomeTaxCommand.cs  CalculateIncomeTaxCommandHandler.cs  CalculateIncomeTaxCommandValidator.cs
IncomeTaxApi/src/Api/Controllers/: TaxController.cs
IncomeTaxApi/src/Api/Converters/: DecimalJsonConverter.cs  TaxBreakdownToTaxBreakdownDtoConverter.cs
IncomeTaxApi/src/Api/Dtos/: SalaryDto.cs  TaxBreakdownDto.cs
IncomeTaxApi/src/Api/Queries/GetIncomeSalary/: GetIncomeSalaryQuery.cs  GetIncomeSalaryQueryHandler.cs
IncomeTaxApi/src/Api/Services/: CalculateIncomeTaxService.cs
IncomeTaxApi/src/Data/: UnitOfWork.cs  config.json
IncomeTaxApi/src/Data/Contexts/: IDbContext.cs  IncomeTaxCalculatorContext.cs
IncomeTaxApi/src/Data/Contexts/EntityConfig/: TaxBandConfiguration.cs
IncomeTaxApi/src/Data/Exceptions/: EntityNotFoundException.cs
IncomeTaxApi/src/Data/Models/: ConfigData.cs  TaxBand.cs  TaxBreakdown.cs
IncomeTaxApi/src/Data/Repositories/: RepositoryBase.cs  TaxBandRepository.cs
IncomeTaxApi/src/Data/Seed/: DataSeeder.cs
IncomeTaxApi/src/Data/Services/: TaxBandRepositoryService.cs
IncomeTaxApi/src/UnitTests/: ProgramTests.cs
IncomeTaxApi/src/UnitTests/Commands/CalculateIncomeTax/: CalculateIncomeTaxTests.cs
IncomeTaxApi/src/UnitTests/Controllers/: TaxControllerTests.cs
IncomeTaxApi/src/UnitTests/Converters/: TaxBreakdownToTaxBreakdownDtoConverterTests.cs
IncomeTaxApi/src/UnitTests/Queries/GetIncomeSalary/: GetIncomeSalaryTests.cs
IncomeTaxApi/src/UnitTests/Services/: CalculateIncomeTaxServiceTests.cs
IncomeTaxApi/src/UnitTests/TestUtilities/: Mocker.cs
income-tax-frontend/: README.md  angular.json  nswag.json  package-lock.json  package.json  proxy.conf.json  tsconfig.app.json
income-tax-frontend/src/: index.html  polyfill.ts  styles.scss
income-tax-frontend/src/app/: app-server.module.ts  app.component.interface.ts  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
income-tax-frontend/src/app/api/: income-tax-api.ts
(+27 files in other folders)
